<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/btn_tolobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:minHeight="48dp"
            android:src="@android:drawable/ic_menu_revert" />

        <EditText
            android:id="@+id/edt_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="search"
            android:inputType="text|textNoSuggestions"
            android:maxLines="1"
            android:minHeight="48dp" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="48dp"
            android:src="@android:drawable/ic_menu_search" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/userinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4E4E4E"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_mostcharacter"
                    android:layout_width="168dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/mostcharacter" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_popup_sync" />

                    <TextView
                        android:id="@+id/txt_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="LV 0"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        tools:layout_margin="5dp" />

                    <TextView
                        android:id="@+id/txt_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:text="NickName"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        tools:layout_margin="5dp" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유저정보" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_matchhistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대전기록" />

            </com.google.android.material.tabs.TabLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout_match"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="177dp">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="랭크" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일반" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="코발트"
                    android:visibility="invisible" />
            </com.google.android.material.tabs.TabLayout>

            <ScrollView
                android:id="@+id/scv_info_rank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/content_info_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_tier"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/img_unrank" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_mmr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0 RP" />

                                <TextView
                                    android:id="@+id/txt_tier"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="티어 - 0 RP" />

                                <TextView
                                    android:id="@+id/txt_rank"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="순위 0위" />
                            </LinearLayout>
                        </LinearLayout>

                    </FrameLayout>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/grp"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="most characters" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/scv_info_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/content_info_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/img_normal" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_gameCount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="게임 수 0" />

                                <TextView
                                    android:id="@+id/txt_avgRank"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="평균 순위 0위" />

                                <TextView
                                    android:id="@+id/txt_winRate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="승률 : 00%" />
                            </LinearLayout>
                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="info normal" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="info normal2" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/scv_info_cobalt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/content_info_cobalt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_cobalt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/img_cobalt" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_gameCount_cobalt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="게임 수 0" />

                                <TextView
                                    android:id="@+id/txt_avgDmg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="평균 딜량 0" />

                                <TextView
                                    android:id="@+id/txt_winRate_cobalt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="승률 : 00%" />
                            </LinearLayout>
                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="info normal" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="info normal2" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/scv_history_rank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/content_history_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="history rank" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/scv_history_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/content_history_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="history normal" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/scv_history_cobalt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/content_history_cobalt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="history normal" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>